@import 'variables'
@import 'bootstrap'

body
  background: rgb(23,24,27)

h1, h2, h3, h4, h5, h6
  font-family: $font-sans-serif
  color: #fff
  font-weight: 500
*, p
  font-family: $font-sans-serif
  color: #ffffff
p
  margin-top: 16px
  font-size: 1.2em
  line-height: 1.7em
  color: rgb(235,235,235)
  font-weight: 300

.about
  text-align: center
  margin-top: 140px

img
  box-shadow: 0 0 20px black

.title
  margin-top: 20px

.social-icons
  padding-top: 10px
  i
    font-size: 2em
  a:hover
    i
      color: $saloon-red
a
  color: $saloon-red
  &:hover
    color: $saloon-red
