$navbar-default-bg: #FFF
$navbar-default-border: #FFF
$navbar-padding-vertical: 20px

$saloon-red: #c53c3d
$philipp-blue: #2980b9

$btn-primary-bg: $saloon-red

$font-serif: "kepler-std", serif
$font-sans-serif: "myriad-pro",sans-serif